/* 清除内外边距 */
html,body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}

*{
  font-family: Artifakt Element Light,Arial,'黑体','宋体',sans-serif;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  color: #343a40;
  text-overflow: ellipsis
}
/* 重置列表元素 */
ul, ol { list-style: none; }
/* 重置文本格式元素 */
a { text-decoration: none; }
a:hover { text-decoration: none; }
/* 重置表格元素 */
table {
  border-collapse: collapse;
  border-spacing: 0;
  }

  /* 重置 hr */
hr {
    border: none;
    height: 1px;
}
h1{
  font-size: 1.563rem
}
h3{
  font-size: 1.25rem;
}
h5{
  font-size: 1rem;
}
h6{
  font-size: .875rem;
  line-height: 1.5rem;
}

// 字体
@font-face {
  font-family: Artifakt Element Regular;
  src: url('../fonts/Artifakt Element Regular.woff')
}
@font-face {
  font-family: Artifakt Element Light;
  src: url('../fonts/Artifakt Element Light.woff')
}
@font-face {
  font-family: Artifakt Element Bold;
  src: url('../fonts/Artifakt Element Bold.woff')
}
@font-face {
  font-family: Artifakt Element Medium;
  src: url('../fonts/Artifakt Legend Medium.woff')
}

// 公共类
.clear::after{
  content: '';
  display: block;
  clear: both;
}
.plr20{
  padding-left: 20px;
  padding-right: 20px;
}
.bgCenter{
  background-repeat:no-repeat;
  background-position: center center;
  background-size:cover;
}
.absCenter{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.imgFull{
  display:inline-block;
  width: 100%;
  height: 100%;
}
.opacity0{
  opacity:0;
}
.btn-blue{
  display: inline-block;
  width: 220px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color:#ffffff;
  background: #2e92de;
  border-radius: 4px;
  border: 1px solid #3085c4;
  cursor: pointer;
  transition:background .3s;
  &:hover{
    background: #3aa9ff;
  }
}
.btn-white{
  display: inline-block;
  width: 220px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color:#3085c4;
  background: #ffffff;
  border-radius: 4px;
  border: 1px solid #3085c4;
  cursor: pointer;
  transition:background .3s;
  &:hover{
    color: #ffffff;
    background: #2e92de;
  }
}

// 函数
// 生成背景类
.generate-bgUrl (@className,@urlFront,@urlBack,@n, @i:1) when (@i <= @n) {
  .@{className}@{i} {
    background-image: url('@{urlFront}@{i}@{urlBack}');
  }
  .generate-bgUrl(@className,@urlFront,@urlBack,@n, @i+1)
}


@keyframes rotating{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(1turn);
  }
}
