
button::-moz-focus-inner { border:0; padding: 0;}
a{color:#999; text-decoration:none;}
a:hover{color:#409eff;}


*{
  box-sizing: border-box;
}

.layout{
  max-width: 1100px;
  margin: 0 auto;
}
.pdlr15{
  padding: 15px 0;
}
.leftWrap {
  float: left;
  width: 770px;
  overflow: hidden;
}
.rightWrap {
  float: right;
  width: 320px;
  overflow: hidden;
}
.br5 {
  border-radius: 5px;
}
.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb30 {
  margin-bottom: 30px;
}
.mb40 {
  margin-bottom: 40px;
}
.mb60{
  margin-bottom: 60px;
}
.mr5 {
  margin-right: 5px;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
